server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbookdb
spring.datasource.username=mavenclu
spring.datasource.password=user
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
spring.output.ansi.enabled=ALWAYS


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

